<poml>
  <engine id="aurora-chimes-child-ttl1" ttl="1" offline_mode="false">
    <render pipeline="three.js" fallback="2d-canvas" fps_cap="60" dpr_cap="2" shading="aurora-soft" />
    <audio engine="tone.js" gesture_gate="true" mood="soft-chime" />
    <safety max_flash_hz="2" min_linger_ms="200" reduced_motion_policy="steady-curtain" />
    <loop duration_sec="60" structure="aurora-mini" child_decay="1" />
    <inputs primary="pointer-tap" gestures="tilt(optional)" fallback_mode="auto-drift" />
    <surprise band="0.4-0.7" trigger="soft-split" />
  </engine>
</poml>
