<poml>
  <engine id="bloom-orbit-child-ttl1" ttl="1" offline_mode="false">
    <render pipeline="three.js" fallback="2d-canvas" fps_cap="60" dpr_cap="2" shading="petal-reduced" />
    <audio engine="tone.js" gesture_gate="true" mood="sprout" />
    <safety max_flash_hz="2.4" min_linger_ms="170" reduced_motion_policy="steady-glow" />
    <loop duration_sec="58" structure="petal-mini" child_decay="1" />
    <inputs primary="pointer-tap" gestures="swipe" fallback_mode="auto-bloom" />
    <surprise band="0.4-0.7" trigger="orbit-sync" />
  </engine>
</poml>
